proto/kyve/delegation/v1beta1/events.proto

syntax = "proto3";

package kyve.delegation.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/delegation/types";

// EventStartUndelegation is an event emitted when someone starts an undelegation from a protocol node.
// emitted_by: EndBlock
message EventStartUndelegation {
  // address is the address of the delegator.
  string address = 1;
  // staker is the address of the protocol node.
  string staker = 2;
  // amount is the amount to be undelegated from the protocol node.
  uint64 amount = 3;
  // estimated_undelegation_date is the date in UNIX seconds on when the undelegation will be performed.
  // Note, this number will be incorrect if a governance proposal changes `UnbondingDelegationTime` while unbonding.
  uint64 estimated_undelegation_date = 4;
}

// EventUndelegate is an event emitted when someone undelegates from a protocol node.
// emitted_by: EndBlock
message EventUndelegate {
  // address is the account address of the delegator.
  string address = 1;
  // staker is the account address of the protocol node.
  string staker = 2;
  // amount ...
  uint64 amount = 3;
}

// EventWithdrawRewards ...
// emitted_by: MsgRedelegate, MsgDelegate, MsgWithdrawRewards, EndBlock
message EventWithdrawRewards {
  // address is the account address of the delegator.
  string address = 1;
  // staker is the account address of the protocol node the users withdraws from.
  string staker = 2;
  // amounts ...
  string amounts = 3;
}
