proto/kyve/bundles/v1beta1/params.proto

syntax = "proto3";

package kyve.bundles.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/bundles/types";

// StorageCost defines the cost for storage providers
message StorageCost {
  // storage_provider_id is a unique identifier for each storage provider, such as Arweave, Irys, Filecoin, etc.
  uint32 storage_provider_id = 1;
  // cost is the amount in USD to store one byte on the storage provider. This value should be kept up-to-date.
  string cost = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

// Params defines the bundles module parameters.
message Params {
  // upload_timeout ...
  uint64 upload_timeout = 1;
  // storage_costs ...
  repeated StorageCost storage_costs = 2 [(gogoproto.nullable) = false];
  // network_fee ...
  string network_fee = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  // max_points ...
  uint64 max_points = 4;
}
