proto/kyve/compliance/v1beta1/events.proto

syntax = "proto3";

package kyve.compliance.v1beta1;

import "gogoproto/gogo.proto";
import "kyve/compliance/v1beta1/params.proto";

option go_package = "github.com/KYVENetwork/chain/x/compliance/types";

// EventUpdateParams is an event emitted when the module parameters are updated.
// emitted_by: MsgUpdateParams
message EventUpdateParams {
  // old_params is the module's old parameters.
  kyve.compliance.v1beta1.Params old_params = 1 [(gogoproto.nullable) = false];
  // new_params is the module's new parameters.
  kyve.compliance.v1beta1.Params new_params = 2 [(gogoproto.nullable) = false];
  // payload is the parameter updates that were performed.
  string payload = 3;
}

// TODO add events
