proto/kyve/compliance/v1beta1/params.proto

syntax = "proto3";

package kyve.compliance.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/compliance/types";

// Params defines the compliance module parameters.
message Params {
  // multi_coin_compliance_admin_address specifies an address which is allowed to adjust the weights for
  // the coin redistribution. This address can now drain coins, but only
  string multi_coin_refund_policy_admin_address = 7;

  // multi_coin_refund_pending_time ...
  uint64 multi_coin_refund_pending_time = 8;
}
