proto/kyve/registry/v1beta1/gov.proto

syntax = "proto3";

package kyve.registry.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/registry/types";

// CreatePoolProposal is a gov Content type for creating a pool.
message CreatePoolProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // name ...
  string name = 3;
  // runtime ...
  string runtime = 4;
  // logo ...
  string logo = 5;
  // versions ...
  string version = 6;
  // config ...
  string config = 7;
  // start_height ...
  uint64 start_height = 8;
  // upload_interval ...
  uint64 upload_interval = 9;
  // operating_cost ...
  uint64 operating_cost = 10;
  // max_bundle_size ...
  uint64 max_bundle_size = 11;
  // binaries ...
  string binaries = 12;
}

// UpdatePoolProposal is a gov Content type for updating a pool.
message UpdatePoolProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // id ...
  uint64 id = 3;
  // name ...
  string name = 4;
  // runtime ...
  string runtime = 5;
  // logo ...
  string logo = 6;
  // versions ... (deprecated)
  string versions = 7;
  // config ...
  string config = 8;
  // upload_interval ...
  uint64 upload_interval = 9;
  // operating_cost ...
  uint64 operating_cost = 10;
  // max_bundle_size ...
  uint64 max_bundle_size = 11;
}

// PausePoolProposal is a gov Content type for pausing a pool.
message PausePoolProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // id ...
  uint64 id = 3;
}

// UnpausePoolProposal is a gov Content type for unpausing a pool.
message UnpausePoolProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // id ...
  uint64 id = 3;
}

// SchedulePoolUpgradeProposal is a gov Content type for upgrading a pool by the runtime.
message SchedulePoolUpgradeProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // runtime ...
  string runtime = 3;
  // version ...
  string version = 4;
  // scheduled_at ...
  uint64 scheduled_at = 5;
  // duration ...
  uint64 duration = 6;
  // binaries ...
  string binaries = 7;
}

// CancelPoolUpgradeProposal is a gov Content type for cancelling a scheduled pool upgrade by the runtime.
message CancelPoolUpgradeProposal {
  // title ...
  string title = 1;
  // description ...
  string description = 2;
  // runtime ...
  string runtime = 3;
}
