proto/kyve/registry/v1beta1/tx.proto

syntax = "proto3";

package kyve.registry.v1beta1;

option go_package = "github.com/KYVENetwork/chain/x/registry/types";

// Msg defines the registry Msg service.
service Msg {
  // (DE)FUNDING

  // FundPool ...
  rpc FundPool(MsgFundPool) returns (MsgFundPoolResponse);
  // DefundPool ...
  rpc DefundPool(MsgDefundPool) returns (MsgDefundPoolResponse);

  // (UN)STAKING

  // StakePool ...
  rpc StakePool(MsgStakePool) returns (MsgStakePoolResponse);
  // UnstakePool ...
  rpc UnstakePool(MsgUnstakePool) returns (MsgUnstakePoolResponse);

  // DELEGATION

  // DelegatePool ...
  rpc DelegatePool(MsgDelegatePool) returns (MsgDelegatePoolResponse);
  // WithdrawPool ...
  rpc WithdrawPool(MsgWithdrawPool) returns (MsgWithdrawPoolResponse);
  // UndelegatePool ...
  rpc UndelegatePool(MsgUndelegatePool) returns (MsgUndelegatePoolResponse);

  // POOL Query for protocol nodes

  // SubmitBundleProposal ...
  rpc SubmitBundleProposal(MsgSubmitBundleProposal) returns (MsgSubmitBundleProposalResponse);
  // VoteProposal ...
  rpc VoteProposal(MsgVoteProposal) returns (MsgVoteProposalResponse);
  // ClaimUploaderRole ...
  rpc ClaimUploaderRole(MsgClaimUploaderRole) returns (MsgClaimUploaderRoleResponse);
  // UpdateMetadata ...
  rpc UpdateMetadata(MsgUpdateMetadata) returns (MsgUpdateMetadataResponse);
}

// (DE)FUNDING

// MsgFundPool defines a SDK message for funding a pool.
message MsgFundPool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgFundPoolResponse defines the Msg/FundPool response type.
message MsgFundPoolResponse {}

// MsgDefundPool defines a SDK message for defunding a pool.
message MsgDefundPool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgDefundPoolResponse defines the Msg/DefundPool response type.
message MsgDefundPoolResponse {}

// (UN)STAKING

// MsgStakePool defines a SDK message for staking in a pool.
message MsgStakePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgStakePoolResponse defines the Msg/StakePool response type.
message MsgStakePoolResponse {}

// MsgUnstakePool defines a SDK message for unstaking from a pool.
message MsgUnstakePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // amount ...
  uint64 amount = 3;
}

// MsgUnstakePoolResponse defines the Msg/UnstakePool response type.
message MsgUnstakePoolResponse {}

// DELEGATION

// MsgDelegatePool defines a SDK message for delegating to a protocol node in a specific pool.
message MsgDelegatePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // staker ...
  string staker = 3;
  // amount ...
  uint64 amount = 4;
}

// MsgDelegatePoolResponse defines the Msg/DelegatePool response type.
message MsgDelegatePoolResponse {}

// MsgWithdrawPool defines a SDK message for withdrawing delegation rewards from a specific pool.
message MsgWithdrawPool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // staker ...
  string staker = 3;
}

// MsgWithdrawPoolResponse defines the Msg/WithdrawPool response type.
message MsgWithdrawPoolResponse {}

// MsgUndelegatePool defines a SDK message for undelegating from a specific pool.
message MsgUndelegatePool {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // staker ...
  string staker = 3;
  // amount ...
  uint64 amount = 4;
}

// MsgUndelegatePoolResponse defines the Msg/UndelegatePool response type.
message MsgUndelegatePoolResponse {}

// POOL

// MsgSubmitBundleProposal defines a SDK message for submitting a bundle proposal.
message MsgSubmitBundleProposal {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // bundle_id ...
  string bundle_id = 3;
  // byte_size ...
  uint64 byte_size = 4;
  // from_height
  uint64 from_height = 5;
  // bundle_size ...
  uint64 bundle_size = 6;
}

// MsgSubmitBundleProposalResponse defines the Msg/SubmitBundleProposal response type.
message MsgSubmitBundleProposalResponse {}

// MsgVoteProposal defines a SDK message for voting on a bundle proposal.
message MsgVoteProposal {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // bundle_id ...
  string bundle_id = 3;
  // vote ...
  uint64 vote = 4;
}

// MsgVoteProposalResponse defines the Msg/VoteProposal response type.
message MsgVoteProposalResponse {}

// MsgClaimUploaderRole defines a SDK message for claiming the uploader role.
message MsgClaimUploaderRole {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
}

// MsgClaimUploaderRoleResponse defines the Msg/ClaimUploaderRole response type.
message MsgClaimUploaderRoleResponse {}

// MsgUpdateMetadata defines a SDK message for claiming the uploader role.
message MsgUpdateMetadata {
  // creator ...
  string creator = 1;
  // id ...
  uint64 id = 2;
  // commission ...
  string commission = 3;
  // moniker ...
  string moniker = 4;
  // website ...
  string website = 5;
  // logo
  string logo = 6;
}

// MsgUpdateMetadataResponse defines the Msg/MsgUpdateMetadata response type.
message MsgUpdateMetadataResponse {}
