proto/kyve/multi_coin_rewards/v1beta1/events.proto

syntax = "proto3";

package kyve.multi_coin_rewards.v1beta1;

import "gogoproto/gogo.proto";
import "kyve/multi_coin_rewards/v1beta1/params.proto";

option go_package = "github.com/KYVENetwork/chain/x/multi_coin_rewards/types";

// EventUpdateParams is an event emitted when the module parameters are updated.
// emitted_by: MsgUpdateParams
message EventUpdateParams {
  // old_params is the module's old parameters.
  kyve.multi_coin_rewards.v1beta1.Params old_params = 1 [(gogoproto.nullable) = false];
  // new_params is the module's new parameters.
  kyve.multi_coin_rewards.v1beta1.Params new_params = 2 [(gogoproto.nullable) = false];
  // payload is the parameter updates that were performed.
  string payload = 3;
}

// EventToggleMultiCoinRewards ...
message EventToggleMultiCoinRewards {
  // address ...
  string address = 1;

  // enabled ...
  bool enabled = 2;

  // pending_rewards_claimed ...
  string pending_rewards_claimed = 3;
}
