proto/kyve/funders/v1beta1/params.proto

syntax = "proto3";

package kyve.funders.v1beta1;

import "kyve/funders/v1beta1/funders.proto";

option go_package = "github.com/KYVENetwork/chain/x/funders/types";

// Params defines the funders module parameters.
message Params {
  // coin_whitelist is a list of coins that are allowed to fund a pool
  repeated WhitelistCoinEntry coin_whitelist = 1;
  // Minimum ratio between the funded amount and the amount_per_bundle.
  // In other words this param ensures, that a funder provides at least
  // funding for `min_funding_multiple` bundles.
  uint64 min_funding_multiple = 2;
}
