proto/kyve/funders/v1beta1/tx.proto

syntax = "proto3";

package kyve.funders.v1beta1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/KYVENetwork/chain/x/funders/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // CreateFunder ...
  rpc CreateFunder(MsgCreateFunder) returns (MsgCreateFunderResponse);
  // UpdateFunder ...
  rpc UpdateFunder(MsgUpdateFunder) returns (MsgUpdateFunderResponse);
  // FundPool ...
  rpc FundPool(MsgFundPool) returns (MsgFundPoolResponse);
  // DefundPool ...
  rpc DefundPool(MsgDefundPool) returns (MsgDefundPoolResponse);

  // UpdateParams defines a governance operation for updating the x/delegation module
  // parameters. The authority is hard-coded to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgCreateFunder defines a SDK message for creating a funder.
message MsgCreateFunder {
  option (cosmos.msg.v1.signer) = "creator";
  // creator ...
  string creator = 1;
  // moniker
  string moniker = 2;
  // identity is the 64 bit keybase.io identity string
  string identity = 3;
  // website
  string website = 4;
  // contact
  string contact = 5;
  // description are some additional notes the funder finds important
  string description = 6;
}

// MsgCreateFunderResponse defines the Msg/CreateFunder response type.
message MsgCreateFunderResponse {}

// MsgUpdateFunder defines a SDK message for updating a funder.
message MsgUpdateFunder {
  option (cosmos.msg.v1.signer) = "creator";
  // creator ...
  string creator = 1;
  // moniker
  string moniker = 2;
  // identity is the 64 bit keybase.io identity string
  string identity = 3;
  // website
  string website = 4;
  // contact
  string contact = 5;
  // description are some additional notes the funder finds important
  string description = 6;
}

// MsgUpdateFunderResponse defines the Msg/UpdateFunder response type.
message MsgUpdateFunderResponse {}

// MsgFundPool defines a SDK message for funding a pool.
message MsgFundPool {
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the funder of the pool
  string creator = 1;
  // pool_id is the identifier of the pool
  uint64 pool_id = 2;
  // amounts is a list of coins the creator wants to fund
  repeated cosmos.base.v1beta1.Coin amounts = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  // amounts_per_bundle is a list of coins the creator wants to distribute
  // per finalized bundle
  repeated cosmos.base.v1beta1.Coin amounts_per_bundle = 4 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgFundPoolResponse defines the Msg/DefundPool response type.
message MsgFundPoolResponse {}

// MsgDefundPool defines a SDK message for defunding a pool.
message MsgDefundPool {
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the funder of the pool who wants to defund now
  string creator = 1;
  // pool_id is the identifier of the pool
  uint64 pool_id = 2;
  // amounts is a list of coins the creator wants to defund from the pool
  repeated cosmos.base.v1beta1.Coin amounts = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgDefundPoolResponse defines the Msg/DefundPool response type.
message MsgDefundPoolResponse {}

// MsgUpdateParams defines a SDK message for updating the module parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // payload defines the x/delegation parameters to update.
  string payload = 2;
}

// MsgUpdateParamsResponse defines the Msg/UpdateParams response type.
message MsgUpdateParamsResponse {}
